@CHARSET "UTF-8";

body {
	font-size: 16px;
	background-color: whitesmoke;
	color: black;
}

/*styling for the page title*/
h1 {
	font-style: normal;
	font-size: 36px;
	text-align: center;
	background-color: whitesmoke;
	color: black;
}

h2 {
	font-style: normal;
	font-size: 20px;
	text-align: center;
	color: black;
}

center {
	text-align: center;
}

/*styling for the bottom copyright information*/
footer {
	font-style: italic;
	font-size: 12px;
	text-align: center;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
}

/* Add a black background color to the top navigation */
.topnav {
	background-color: #44596d;
	overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
	background-color: snow;
	color: black;
}

.wf {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

/* Set a style for all buttons */
button {
	background-color: #99c0c5;
	color: white;
	padding: 9px 20px;
	margin: 8px 5px;
	border: none;
	cursor: pointer;
	width: 90px;
}

button:hover {
	opacity: 0.8;
}

.ye {
	text-align: right;
}

/* Extra styles for the cancel button */
.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

/* Center the image and position the close button */
.container {
	padding: 16px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

span {
	color: black;
}

form {
	color: black;
}
/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
	padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto;
	/* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: red;
	cursor: pointer;
}

/* Add Zoom Animation */
.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
}

@
-webkit-keyframes animatezoom {
	from {-webkit-transform: scale(0)
}

to {
	-webkit-transform: scale(1)
}

}
@
keyframes animatezoom {
	from {transform: scale(0)
}

to {
	transform: scale(1)
}

}
#mapid {
	height: 800px;
	width: 1200px;
	display: block;
	margin-left: 0px;

	float:left;
}

#control {
	height: 100px;
	width: 1200px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#legend {
	height: 100px;
	width: 200px;
	display: block;

	margin-right: 0px;
	float: left;
}

caption {
	font-weight: 900;
	font-size: 30px;
}

.row {
	background: #f6f6f6;
	border: 1px solid #ccc;
	overflow: hidden;
	padding: 10px;
}

.col {
	float: left;
	width: 30%;
}

.mid{
	float: left;
	margin-right:auto;
}
.testing{
	margin-left:200px;
	margin-right:200px;
	height: 100%
}